<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Holiday Spirit</title>
       <!-- Compiled and minified bulma css link -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
   <link rel="styleheet" href="./assets/css/style.css"/> 
</head>
 
<!-- HELPER CLASSES FOR STYLE-->
<style>
 
 
li {
   list-style: none;
}
.hero {
   background-image: url(./assets/images/Hero-image.jpg);
   background-size: cover
}
 
.intro-section{
   background-color: rgba(104, 105, 104, 0.3) ; 
   border-radius: 10px;
   padding: 10px;
   color: black;
}
 
form, .field {
   border-radius: 10px;
}
 
.field{
   margin-bottom: 10px;
   margin-right: 10px;
  
}
 
.left-column {
   z-index: -1;
 }
 
.right-column {
   z-index: -1;
  
}
 
.button {
   background-color: rgb(187, 18, 18);
   color: white;
   border-radius: 10px;
}
 
.kind-list {
   background-color: rgb(187, 18, 18);
   color: white;
   border-radius: 10px;
   margin-right: 10px;
  
}
 
.list-title {
   color: white;
}
 
 
 
@media screen and (max-width:415px ){
   img.gift-img {
       max-width: 50%;
       margin: 0 auto;
   }
   .left-column {
    margin-left: -.75rem
   }

   .right-column {
    margin-left: 10px;
   }
}
 
@media screen and (min-width:420px ){
   img.gift-img {
       max-width: 50%;
       margin: 0 auto;
   }
   .right-column {
       width: 75%;
       margin: 0 auto;
   }
}
 
@media screen and (min-width: 768px){
   .gift-img{
       max-width: 75%;
       margin: 0 auto;
       
   }

   .left-column {
    margin-left: -.7rem;
   }

   .columns {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
   }
}
 
 
</style>
<!-- END HELPER CLASSES FOR STYLE-->
 
 
<body>
 
<!-- HERO SECTION-->

<!--Music player at top of hero section -->
<div class="modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <h1 class="modal-title" id="music-player-modal">Play your favorite Holiday Music!</h1>
    
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>
 
<section class="hero is-medium">
   <div class="hero-body">
     <div style="max-width: 39vw;">
       <h1 class="title has-text-left is-size-2 is-size-3-mobile">
         Cookies <span class="is-size-5"> & </span> Kindness
       </h1>
       <h2 class="subtitle is-italic has-text-left is-size-6-mobile">
         A helpful site to inspire acts of kindness and holiday cheer <span class="has-text-weight-semibold">all year long</span>
       </h2>
     </div>
   </div>
 </section>
 
 
<!-- HERO SECTION END-->
 
<!--main section starts-->
<div class="columns">
 
   <!-- LEFT COLUMN CONTENT-->
   <div class="column left-column is-8 is-tablet is-12-mobile">
      
  
       <!-- intro-->
 
       <div class="section intro-section ml-5 mt-5 mb-5">
           INTRO: </br>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit eum labore voluptatem voluptatibus. Iure asperiores rerum quasi dolore commodi facilis qui accusantium voluptatibus, temporibus laborum necessitatibus dolorem nesciunt id amet.</p>
 
       </div>
      
   
       <!-- <Cookie Search form>-->
       <form class="has-background-light p-5 ml-5">
         <div class="field has-text-centered">
               <div class="title">Find a Cookie Recipe to Share!</div>
               <label class="label">Find a Cookie Recipe</label>
         </div>
           <div class="field has-addons is-justify-content-center">
               <div class="control">
                   <input class="input" type="text" placeholder="search by keyword">
               </div>
               <div class="control">
                <button class="button" id="cookieSearchBtn" onclick="cookieSearch()">Search</button>
               </div>
         </div>
       </form>
     <!--<form end-->   
 
       <!-- recipe card-->
 <div id="cookieContainer">
  </div>

       <!-- RIGHT COLUMN CONTENT-->
   </div>
   <div class="column is-auto is-tablet is-mobile right-column">
 
       <div class="section">
       <div class="title">Give the Gift of Kindess...</div>
       <div class="subtitle is-italic ">do something kind for a loved one, friend, or stranger!</div>
           <figure class="image is-256x256">
               <img class="gift-img" src="./assets/images/green gift.png">
           </figure>
       </div>
       <!--Random Act of Kindess Generator form -->
       <form>
       <div class="field has-text-centered has-background-light p-5">
           <div class="title">Need Inspiration?</div>
           <label class="label is-size-5">Get an Idea...</label>
           <div class="control">
               <button class="button mb-5" id="generate-button">Generate</button>
           </div>
           <div class="control">
               <textarea class="textarea is-small is-size-5" placeholder="Random Act of Kindess Generator" id="generate-textarea"></textarea>
             </div>
       </div>
       </form>
       <!-- Add acts of kindness form-->
       <form>
       <div class="field has-text-centered has-background-light p-5">
           <div class="title">Inspire others...</div>
           <label class="label">Have you done or witnessed a random act of kindness? </br>
               <span class="is-size-5">Tell us About it</span></label>
           <div class="control">
               <input class="input" id ="kindess-input" value="user-story" type="text" placeholder="Add a story to the list">
           </div>
           <div class="control">
               <button class="button mt-5"id="add-to-list-btn">Add to List</button>
           </div>
       </div>
       </form>
       <!-- acts of kindess list -->
       <div class="section p-0 kind-list has-text-centered is-justify-content-center">
        <div class="title pt-5 list-title"> Random Acts of Kindess</div>
           <ul class="pb-5" id="kindess-list">
           
           <!--<li class="p-2"> 1. act of kindess</li>
           <li class="p-2"> 2. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi laboriosam at vero assumenda aut distinctio</li>
           <li class="p-2"> 3. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod vel explicabo similique numquam reiciendis exercitationem ullam</li>-->
         
       </ul>
 
       </div>
 
   </div> 
 
</div>  
     
 
<!--main section ends-->
<script src="./assets/script.js"></script>
 <script src="assets/cookiescript.js"></script>
</body>
</html>
