

li {
    list-style: none;
 }
 .hero {
    background-image: url(./assets/images/Hero-image.jpg);
    background-size: cover;
    width:  100%;
 }
  
 .intro-section{
    background-color: rgba(104, 105, 104, 0.3) ; 
    border-radius: 10px;
    padding: 10px;
    color: black;
 }
  
 form, .field {
    border-radius: 10px;
 }
  
 .field{
    margin-bottom: 10px;
    margin-right: 10px;
   
 }
 
  
 .button {
    background-color: rgb(187, 18, 18);
    color: white;
    border-radius: 10px;
 }
  
 .kind-list {
    background-color: rgb(187, 18, 18);
    color: white;
    border-radius: 10px;
    margin-right: 10px;
   
 }
  
 .list-title {
    color: white;
 }

 .columns {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
 }

 .dynamic-div img:hover {
     opacity: 0.3;
 }

 button:hover {

    background-color: rgb(211, 5, 5);

 }
  
  
 @media screen and (max-width:415px ){
    img.gift-img {
        max-width: 50%;
        margin: 0 auto;
    }
    .left-column {
     margin-left: -.75rem
    }
 
    .right-column {
     margin-left: 10px;
    }

    .tile.is-ancestor {
        margin-left: 0.25rem;
        margin-right: -1.45rem;
    }
 }
  
 @media screen and (min-width:420px ){
    img.gift-img {
        max-width: 50%;
        margin: 0 auto;
    }
    .right-column {
        width: 75%;
        margin: 0 auto;
    }

    .tile.is-ancestor {
        max-width: 70%;
        margin: 0 auto;
    }

    .hero {
        min-height: 300px;
    }
 }
  
 @media screen and (min-width: 769px){
    .gift-img{
        max-width: 75%;
        margin: 0 auto;
        
    }
 
    .left-column {
     margin-left: -.7rem;
    }
 
    .columns {
     margin-left: 0.25rem;
     margin-right: 0.25rem;
    }

    .tile.is-ancestor {
        max-width: 100%;
    }
    
 }

 
  